# AuthProxy

./: AuthProxy.slnx  Directory.Packages.props  README.md
Source/Aspire/: Aspire.csproj  AuthProxyConfigAnnotation.cs  AuthProxyExtensions.cs  AuthProxyResource.cs  GlobalUsings.cs  OidcProviderType.cs
Source/AuthProxy/: AuthProxy.csproj  Cookies.cs  Headers.cs  HttpContextExtensions.cs  ITenantResolver.cs  IngressExtensions.cs  LogoutMiddleware.cs  LogoutMiddlewareLogging.cs  OidcProviderInfo.cs  OidcProviderScheme.cs  PostLogoutRedirectPolicy.cs  Program.cs  TenancyMiddleware.cs  TenancyMiddlewareLogging.cs  TenantResolutionResult.cs  TenantResolver.cs  TenantResolverLogging.cs  TenantSelectionMiddleware.cs  WellKnownPageNames.cs  WellKnownPaths.cs  appsettings.Development.json  appsettings.json
Source/AuthProxy.Specs/: AuthProxy.Specs.csproj  GlobalUsings.cs
Source/AuthProxy.Specs/Identity/: FakeHttpMessageHandler.cs
Source/AuthProxy.Specs/Invites/: TokenFixture.cs
Source/AuthProxy.Specs/Links/: RecordingHttpMessageHandler.cs
Source/AuthProxy.Specs/SignIns/: RecordingHttpMessageHandler.cs
Source/AuthProxy.Specs/for_EndSessionEndpointResolver/: when_resolving_for_an_oauth_provider.cs  when_resolving_for_an_oidc_provider_with_an_end_session_endpoint.cs  when_resolving_for_an_oidc_provider_without_an_end_session_endpoint.cs  when_resolving_without_a_scheme.cs
Source/AuthProxy.Specs/for_HttpContextExtensions/: when_request_is_authentication_bootstrap_path.cs  when_request_is_invitation.cs
Source/AuthProxy.Specs/for_IngressExtensions/: when_adding_ingress_configuration.cs  when_using_ingress_pipeline.cs
Source/AuthProxy.Specs/for_LinkMiddleware/: when_initiating_a_link.cs  when_the_link_token_is_missing.cs  when_the_provider_is_not_configured.cs  when_the_request_is_not_a_link.cs  when_the_return_url_is_not_relative.cs  when_the_user_is_not_authenticated.cs
Source/AuthProxy.Specs/for_LogoutMiddleware/: when_completing_logout_from_the_callback.cs  when_completing_logout_with_a_disallowed_carried_target.cs  when_logging_out_redirecting_outside_the_configured_allow_list.cs  when_logging_out_redirecting_to_a_configured_allowed_origin.cs  when_logging_out_redirecting_to_a_configured_frontend.cs  when_logging_out_with_a_disallowed_redirect.cs  when_logging_out_with_a_valid_redirect.cs  when_logging_out_with_an_oauth_session.cs  when_logging_out_with_an_oidc_session.cs  when_logging_out_with_stale_handshake_cookies.cs  when_logging_out_without_a_redirect.cs  when_logging_out_without_an_active_session.cs  when_request_is_not_a_logout.cs
Source/AuthProxy.Specs/for_OidcProviderScheme/: when_converting_oauth_provider_config_to_provider_info.cs  when_converting_provider_config_to_provider_info.cs  when_getting_scheme_from_name_with_spaces.cs  when_getting_scheme_from_simple_name.cs
Source/AuthProxy.Specs/for_TenancyMiddleware/: when_everything_succeeds.cs  when_identity_resolver_denies_access.cs  when_request_has_spoofed_identity_headers.cs  when_strategy_sets_verification_url_template_override.cs  when_tenant_does_not_exist.cs  when_tenant_resolution_fails_and_auth_path_is_requested_with_lobby_and_resolutions_configured.cs  when_tenant_resolution_fails_and_invite_cookie_is_present_with_lobby_configured.cs  when_tenant_resolution_fails_and_invite_path_is_requested_with_lobby_configured.cs  when_tenant_resolution_fails_and_lobby_is_configured.cs  when_tenant_resolution_fails_and_resolutions_are_configured.cs
Source/AuthProxy.Specs/for_TenantResolver/: when_claim_strategy_resolves_from_claim_and_tenant_is_matched.cs  when_no_resolutions_are_configured.cs  when_route_strategy_resolves_and_tenant_source_identifier_is_matched.cs  when_specified_strategy_resolves_directly_to_tenant_id.cs  when_strategy_resolves_and_tenant_is_matched.cs  when_strategy_resolves_but_no_tenant_is_matched.cs  when_subhost_strategy_resolves_and_verification_template_is_configured.cs  when_subhost_strategy_resolves_directly_to_tenant_id.cs
Source/AuthProxy.Specs/for_TenantSelectionMiddleware/: when_authenticated_user_has_no_resolved_tenant_and_only_one_tenant_is_available.cs  when_authenticated_user_has_no_resolved_tenant_and_selection_strategy_is_configured.cs  when_request_is_authentication_bootstrap.cs  when_selecting_a_tenant.cs  when_switching_tenant_retains_the_tenant_list.cs  when_switching_to_a_tenant_that_is_not_a_member.cs
Source/AuthProxy/Authentication/: AuthenticationServiceCollectionExtensions.cs  ClientCredentialsBearerAuthenticationHandler.cs  ClientCredentialsDefaults.cs  ClientCredentialsGrantResult.cs  ClientCredentialsGrantService.cs  ClientCredentialsServiceResolver.cs  ClientCredentialsServiceResolverLogging.cs  ClientCredentialsTokenPayload.cs  ClientCredentialsTokenProtector.cs  ClientCredentialsVerificationRequest.cs  ClientCredentialsVerificationResponseBody.cs  ClientCredentialsVerificationResult.cs  ClientCredentialsVerificationStatus.cs  ClientCredentialsVerifier.cs  ConfiguredClientCredentialsService.cs  EndSessionEndpointResolver.cs  EndSessionEndpointResolverLogging.cs  IEndSessionEndpointResolver.cs  SelectProviderMiddleware.cs  TenantAuthenticationState.cs
Source/AuthProxy/Configuration/: AuthProxy.cs  Authentication.cs  AuthenticationConfig.cs  IngressConfig.cs  Invite.cs  InviteClaimForwarding.cs  InviteConfig.cs  Link.cs  Logout.cs  MicroserviceConfig.cs  MicroserviceEndpointConfig.cs  OAuthProvider.cs  OAuthProviderConfig.cs  OidcProvider.cs  OidcProviderConfig.cs  OidcProviderType.cs  Service.cs  ServiceClientCredentials.cs  ServiceEndpoint.cs  SignIn.cs  Tenant.cs  TenantConfig.cs  TenantResolution.cs  TenantResolutionConfig.cs  TenantSourceIdentifierResolverType.cs  TenantVerification.cs  TenantVerificationConfig.cs  Tenants.cs  TenantsConfig.cs
Source/AuthProxy/ErrorPages/: ErrorPageProvider.cs  IErrorPageProvider.cs  WellKnownPageNames.cs
Source/AuthProxy/Identity/: ClientPrincipal.cs  ClientPrincipalClaim.cs  ClientPrincipalExtensions.cs  IdentityMiddleware.cs  (+8 more)
Source/Composition/: AppHost.cs  Composition.csproj
Source/TestApp/: TestApp.csproj
(+371 files in other folders)
