<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cratis.AuthProxy.Composition</RootNamespace>
    <UserSecretsId>9f60d479-1589-4c32-b49a-075cfd3f6149</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;MA0048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AuthProxy/AuthProxy.csproj" />
    <ProjectReference Include="../TestApp/TestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

</Project>
